<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Medical Habits Builder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="styles/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/css/main.css" rel="stylesheet">
    <link href="styles/css/bootstrap.css" rel="stylesheet">
    <link href="styles/css/normalize.min.css" rel="stylesheet">
    <link href="styles/css/normalize.css" rel="stylesheet">

    <link rel="icon" href="styles/images/pill.png" type="image/x-icon"/>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">


<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="/"><img src="styles/images/pill.png" width="45" height="45">MHB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        </ul>
    </div>
</nav>
<div class="row form-group"></div>
<div class="row form-group"></div>
<div class="row form-group"></div>
<div class="row form-group"></div>
<div class="row form-group"></div>
<div class="row form-group"></div>
<div class="row form-group"></div>
<div class="row form-group"></div>
<div class="row form-group"></div>
<div class="row form-group"></div>

<div class="row justify-content-center">
    <form align="center">
        <div class="container-fluid" align="center">
            <div class=raw>
                <fieldset>
                    <legend>Sign in</legend>
                    <div class="form-group">

                        <label class="col-form-label" for="inputDefault1">E-mail</label>
                        <input size=80 type="email" name="email" class="form-control"
                               placeholder="Enter email" id="inputDefault1">
                        <div class="row form-group"></div>

                        <label class="col-form-label" for="inputDefault2">Password</label>
                        <input type="password" name="pass" class="form-control"
                               placeholder="Enter password" id="inputDefault2">
                        <div class="row form-group"></div>
                    </div>

                    <div class="row form-group"></div>

                    <button  type="submit" value="sign in" class="btn btn-outline-primary role=">Sign in i przejście do Olaxd_profile_view</button>
                </fieldset>
            </div>
        </div>
    </form>
</div>
</div>
<div class="row form-group"></div>
<div class="row form-group"></div>
<div class="container">
    <p><a href="/">
        <button class="btn btn-info">Back</button>
    </a></p>
</div>
<div class="row form-group"></div>
<div class="row form-group"></div>

<footer class="contact">
    <div class="container-fluid">
        <address class="contact-info">HABITS BUILDER<br> 28 East Road <br> London, UK <br>
            <span class="glyphicon glyphicon-envelope"></span>
            habits_builder@medic.com.pl <br>
            <span class="glyphicon glyphicon-earphone"></span>
            (020) 2345 3345
        </address>
    </div>
</footer>

</body>
</html>