<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>User registration</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="syles/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link id="avast_os_ext_custom_font"
          href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet"
          type="text/css">
</head>
<body>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <form class="container" role="form">
        <p>
        <div class="form-group">
            <label>User Name</label>
            <input type="text" class="form-control" name="username">
            <small></small>
        </div>
        </p>
        <p>
        <div class="form-group">
            <label>First name</label>
            <input type="text" class="form-control" name="first_name">
        </div>
        </p>
        <p>
        <div class="form-group">
            <label>Last name</label>
            <input type="text" class="form-control" name="last_name">
        </div>
        </p>
        <p>
        <div class="form-group">
            <label>Date of birth</label>
            <input type="date" class="form-control" name="dateofbirth">
        </div>
        </p>
        <p>
        <div class="form-group">
            <label>Gender</label>
            <input type="date" class="form-control" name="gender">
        </div>
        </p>
        <p>
        <div class="form-group">
            <label>Height</label>
            <input type="number"  step= 0.5 class="form-control" name="height">
        </div>
        </p>
        <p>
        <div class="form-group">
            <label>Weight</label>
            <input type="number" step= 0.5  class="form-control" name="weight">
        </div>
        </p>
        <p>
        <div class="form-group">
            <label>Phone number</label>
            <input type="text" step= 0.5  class="form-control" name="weight">
        </div>
        </p>
        <p>
        <div class="form-group">
            <label>Hasło</label>
            <input type="password" class="form-control" name="password">
        </div>
        </p>
        <p>
        <div class="form-group">
            <label>Powtórz hasło</label>
            <input type="password" class="form-control" name="password2">
        </div>
        </p>
        <div class="row">
            <div class="col-lg-5 text-center">
                <p><a class="btn btn-primary btn-lg" href="../src/index.html" role="button">Wróć</a></p>
            </div>
            <div class="col-lg-7 text-center">
                <p><a class="btn btn-primary btn-lg" type="submit">Rejestracja</a></p>
            </div>
        </div>
    </form>
</div>

<hr>

<footer>
    <p>© Company 2015</p>
</footer>
<!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>


</body>
</html>